<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet/less" href="themes/default.less" />

    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/less/dist/less-1.7.4.js"></script>
    <script type="text/javascript" src="jAlphabetList.js"></script>
    <script>
        $(document).ready(function(){
            $('#test').jAlphabetList({
data:[
            {name: 'Kiara Laverdiere', id: 1 },
            {name: 'Shad Blauser', id: 2 },
            {name: 'Mara Pederson', id: 3 },
            {name: 'Agueda Farnum', id: 4 },
            {name: 'Chandra Miguel', id: 5 },
            {name: 'Esperanza Hurn', id: 6 },
            {name: 'Javier Pirtle', id: 7 },
            {name: 'Jan Caddy', id: 8 },
            {name: 'Karole Maris', id: 9 },
            {name: 'Cherlyn Trivedi', id: 10 },
            {name: 'Yasuko Reeves', id: 11 },
            {name: 'Frank Beutler', id: 12 },
            {name: 'Mirella Pontbriand', id: 13 },
            {name: 'Fairy Merry', id: 14 },
            {name: 'Billye Bashaw', id: 15 },
            {name: 'Dagmar Jolin', id: 16 },
            {name: 'Starla Vankleeck', id: 17 },
            {name: 'Larhonda Rivero', id: 18 },
            {name: 'Rosa Laford', id: 19 },
            {name: 'Magali Fentress', id: 20 }
                ]

            }).on('index_changed.jsl', function(e){
                console.log('handled!');
                console.log(arguments);
            }).on('item_clicked.jsl', function(e, item){
                console.log('handled click!');
                console.log(arguments);
            });
        });
    </script>
    <title>Test</title>
</head>
<body>
    <div id="test" style="width: 300px;"></div>

    <!-- HTML EXAMPLE -->
    <!--<div id="test" style="height: 300px; width: 300px; max-height: 300px;">-->

        <!--<div class="jsl-wrapper">-->
            <!--<div class="jsl-search-box">-->
                <!--<input type="text" placeholder="Search..." />-->
                <!--<div class="btn-clear">Clear</div>-->
            <!--</div>-->
            <!--<div class="jsl-content">-->
                <!--<div class="jsl-alphabet-index">-->
                    <!--<ul>-->
                        <!--<a href="#1123"><li>A</li></a>-->
                        <!--<li>B</li>-->
                        <!--<li>C</li>-->
                        <!--<li>D</li>-->
                        <!--<li>E</li>-->
                        <!--<li>F</li>-->
                        <!--<li>G</li>-->
                        <!--<li>V</li>-->
                        <!--<li>B</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="jsl-main">-->
                    <!--<ul>-->
                        <!--<li class="separator">C</li>-->
                        <!--<li>Cary Goldstein</li>-->
                        <!--<li>Celsa Dodgen</li>-->
                        <!--<li class="separator">D</li>-->
                        <!--<li>Dan Wasserman</li>-->
                        <!--<li class="separator">E</li>-->
                        <!--<li>Eleni Palencia</li>-->
                        <!--<li class="separator">K</li>-->
                        <!--<li>Karoline Shelton</li>-->
                        <!--<li class="separator">L</li>-->
                        <!--<li>Lana Lapeyrouse</li>-->
                        <!--<li>Lavera Woods</li>-->
                        <!--<li>Lynda Ling</li>-->
                        <!--<li class="separator">M</li>-->
                        <!--<li>Marianna Rain</li>-->
                        <!--<li class="separator">R</li>-->
                        <!--<li>Rubie Dejohn</li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->

</body>
</html>